<!DOCTYPE html>
<html name="sadffdsa">
<head>
    <title>Mission Statement</title>
    <link rel="stylesheet" type="text/css" href="index.CSS">
</head>
<body>
    <header id="main_header">
        <div class="Container">
            <h1>Mission Statement</h1>
        </div>
    </header>
    <nav id="navbar">
        <div class="Container">
            <ul>
                <!-- C:\Users\Chad\Documents\Interacive_Portfolio\Mission_Statement   -->
                <li><a href="/Mission_Statement/Mission_Statement.html">Mission Statement</a></li>
                <li><a href="../INT_3/Resume/Chad_Garner_Hybrid_3.2.pdf" target="_blank">Resume</a></li>
                <li><a href="../INT_3/Work_Samples/ws.html">Work Samples</a></li>
                <li><a href="../INT_3/Personal_Section/Personal_Section.html">Personal Section</a></li>
                <!-- <li><a href="../Section_5/Section_5.html">Section 5</a></li>
                <li><input type="checkbox" checked name=asdf2 enabled> asdf1</li>
                <li><input type="radio" name="radio_1"> asdf_fu1 </li>
                <li><input type="radio" name="radio_1"> asdf_fu2 </li>
                <li><input type="radio" name="radio_1"> asdf_fu3 </li>
                <li><input type="radio" name="radio_1"> asdf_fu4 </li> -->
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="Container">

            <!-- <h1 class="h1_container"> I am an expert of all types of analog and digital computing inclding hard circuitry or coded systems </h1>   -->
            <h1 class="h1_container"> "I am a verry analytical person who solves problems through the use of logical thought. Because of this I am able to analyze various electronic devices verry accurately to locate any problems that may be present in a circuit or system. I am also verry accurate when it comes to solving these types of problems. These skills will be a credit to your company in the areas of product testing, trouble shooting, and repairing any problems that may occur within an electronic system." </h1> 
        </div>
    </section>
<!--
    <footer id main_footer>
        <p>Copyrighr &copy; 2020 mu website</p>
    </footer>
-->
</body>
</html>